spring.application.name=backend
server.port = 8080
spring.datasource.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/vulcan
spring.datasource.username=postgres
spring.datasource.password=SuperGalaxy17

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update